﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ASEHEntities : DbContext
    {
        public ASEHEntities()
            : base("name=ASEHEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbArticleClass> tbArticleClass { get; set; }
        public virtual DbSet<tbArticleRelation> tbArticleRelation { get; set; }
        public virtual DbSet<tbArticleSub> tbArticleSub { get; set; }
        public virtual DbSet<tbArticleType> tbArticleType { get; set; }
        public virtual DbSet<tbEventRecord> tbEventRecord { get; set; }
        public virtual DbSet<tbEventType> tbEventType { get; set; }
        public virtual DbSet<tbExceptionRecord> tbExceptionRecord { get; set; }
        public virtual DbSet<tbExceptionType> tbExceptionType { get; set; }
        public virtual DbSet<tbLanguage> tbLanguage { get; set; }
        public virtual DbSet<tbMedia> tbMedia { get; set; }
        public virtual DbSet<tbMediaType> tbMediaType { get; set; }
        public virtual DbSet<tbMessage> tbMessage { get; set; }
        public virtual DbSet<tbPermission> tbPermission { get; set; }
        public virtual DbSet<tbPermRole> tbPermRole { get; set; }
        public virtual DbSet<tbPicRotate> tbPicRotate { get; set; }
        public virtual DbSet<tbRecipient> tbRecipient { get; set; }
        public virtual DbSet<tbRoles> tbRoles { get; set; }
        public virtual DbSet<tbUsers> tbUsers { get; set; }
        public virtual DbSet<tbWebContent> tbWebContent { get; set; }
        public virtual DbSet<tbArticle> tbArticle { get; set; }
        public virtual DbSet<tbArticleContent> tbArticleContent { get; set; }
        public virtual DbSet<tbFileType> tbFileType { get; set; }
        public virtual DbSet<tbFile> tbFile { get; set; }
        public virtual DbSet<tbFileLog> tbFileLog { get; set; }
        public virtual DbSet<tbReportQuestionnaire> tbReportQuestionnaire { get; set; }
        public virtual DbSet<tbReportQuestionnaire2> tbReportQuestionnaire2 { get; set; }
        public virtual DbSet<tbQuestionnaire> tbQuestionnaire { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsTag> NewsTag { get; set; }
        public virtual DbSet<NewsUser> NewsUser { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<EmailLog> EmailLog { get; set; }
    }
}
