//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsUser
    {
        public long Id { get; set; }
        public string Account { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string NickName { get; set; }
        public string CompanyName { get; set; }
        public string CompanyJob { get; set; }
        public string ContactCode { get; set; }
        public string ContactPhone { get; set; }
        public string ContactExt { get; set; }
        public string ContactFax { get; set; }
        public string Country { get; set; }
        public bool IsSubscribe { get; set; }
        public bool isDisabled { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<System.DateTime> DeletedAt { get; set; }
        public Nullable<System.DateTime> LastSendAt { get; set; }
    }
}
