//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbArticle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbArticle()
        {
            this.tbArticleContent = new HashSet<tbArticleContent>();
        }
    
        public long AtcID { get; set; }
        public string AtcName { get; set; }
        public string AtcName_EN { get; set; }
        public string AtcDesc { get; set; }
        public string AtcDesc_EN { get; set; }
        public string AtcAuthor { get; set; }
        public string AtcAuthor_EN { get; set; }
        public string AtcInvestor { get; set; }
        public string AtcInvestor_EN { get; set; }
        public Nullable<int> AtcStatus { get; set; }
        public Nullable<int> AtcEnable { get; set; }
        public Nullable<int> AtcIsSign { get; set; }
        public Nullable<int> AtcPopup { get; set; }
        public Nullable<int> AtcSort { get; set; }
        public Nullable<int> AtcSetOD { get; set; }
        public Nullable<System.DateTime> AtcOpenDate { get; set; }
        public Nullable<System.DateTime> AtcCloseDate { get; set; }
        public string AtcPicPath { get; set; }
        public string AtcFBPicPath { get; set; }
        public string AtcPicDeac { get; set; }
        public string AtcSEOName { get; set; }
        public string AtcSEODesc { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string LgeID { get; set; }
        public string AttID { get; set; }
        public string AtcSubID { get; set; }
        public Nullable<int> AtcTop { get; set; }
        public Nullable<int> AtcView { get; set; }
        public string OgImage { get; set; }
        public string SEODesc_EN { get; set; }
        public string SEODesc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbArticleContent> tbArticleContent { get; set; }
    }
}
