//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbFile
    {
        public string FieID { get; set; }
        public string FitID { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<int> FieYear { get; set; }
        public Nullable<int> FieMonth { get; set; }
        public Nullable<int> FieDay { get; set; }
        public string FieName { get; set; }
        public string FieName_EN { get; set; }
        public string FieFilePath { get; set; }
        public string FieFilePath_EN { get; set; }
        public string FiePicPath { get; set; }
        public string FiePicPath_EN { get; set; }
        public string FieDesc { get; set; }
        public string FieDesc_EN { get; set; }
        public Nullable<int> FieEnable { get; set; }
        public Nullable<int> FieSort { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> FieView { get; set; }
        public Nullable<int> FieDownload { get; set; }
    }
}
