//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbMessage
    {
        public string MsgID { get; set; }
        public string MsgUserName { get; set; }
        public string MsgUserTel { get; set; }
        public string MsgUserEmail { get; set; }
        public string MsgUserCom { get; set; }
        public string MsgUserTitle { get; set; }
        public string ComCountryID { get; set; }
        public string MsgSubject { get; set; }
        public string MsgContent { get; set; }
        public string MsgFeedback { get; set; }
        public string MsgDesc { get; set; }
        public string MsgStatus { get; set; }
        public string MsgFilePath { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
    }
}
