//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbMedia
    {
        public long MdaID { get; set; }
        public string MdaName { get; set; }
        public string MdaFileName { get; set; }
        public string MdaFilePath { get; set; }
        public string MdaExtension { get; set; }
        public string MdaSize { get; set; }
        public string MdaDesc { get; set; }
        public Nullable<int> MdaEnable { get; set; }
        public Nullable<int> MdaSort { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string MdtID { get; set; }
        public string UseID { get; set; }
    }
}
