//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPicRotate
    {
        public long ProID { get; set; }
        public string ProName { get; set; }
        public string ProName_EN { get; set; }
        public string ProDesc { get; set; }
        public string ProDesc_EN { get; set; }
        public string ProPicPath { get; set; }
        public string ProPicPath_M { get; set; }
        public string ProPicDesc { get; set; }
        public string ProUrl { get; set; }
        public string ProUrl_EN { get; set; }
        public Nullable<int> ProEnable { get; set; }
        public string ProType { get; set; }
        public Nullable<int> ProSort { get; set; }
        public Nullable<int> ProSetOD { get; set; }
        public Nullable<System.DateTime> ProStartDate { get; set; }
        public Nullable<System.DateTime> ProEndDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<int> ProShowText { get; set; }
        public Nullable<int> ProShowMoreBtn { get; set; }
        public Nullable<int> ProShowBgBorder { get; set; }
        public string ProPicPath_EN { get; set; }
        public string ProPicPath_M_EN { get; set; }
    }
}
