//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbRecipient
    {
        public string RcpID { get; set; }
        public string RcpName { get; set; }
        public string RcpEmail { get; set; }
        public string RcpDesc { get; set; }
        public Nullable<int> RcpEnable { get; set; }
        public Nullable<int> RcpSort { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string LgeID { get; set; }
        public string RcpType { get; set; }
    }
}
