//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUsers
    {
        public string UseID { get; set; }
        public string UseName { get; set; }
        public string UsePassword { get; set; }
        public Nullable<int> UseEnable { get; set; }
        public string UseCountry { get; set; }
        public string UseZipCode { get; set; }
        public string UseAddr { get; set; }
        public string UseCell { get; set; }
        public string UseTel { get; set; }
        public string UseFax { get; set; }
        public string UseEmail { get; set; }
        public string UseComName { get; set; }
        public string UseComTel { get; set; }
        public string UseComFax { get; set; }
        public Nullable<int> UseRType { get; set; }
        public string UseRTypeDesc { get; set; }
        public Nullable<int> UseIsActivity { get; set; }
        public Nullable<int> UseIsMatch { get; set; }
        public string LastUpdateUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string RolID { get; set; }
        public string VerifyKey { get; set; }
    
        public virtual tbRoles tbRoles { get; set; }
    }
}
